{
    "name": "boing6002/menumanager",
    "description": "Menu Manager dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "menumanager",
        "menu-manager",
        "breadcrumbs",
        "laravel-menu"
    ],
    "homepage": "https://github.com/laravel-enso/MenuManager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "boing6002/core": "dev-master",
        "boing6002/formbuilder": "dev-master",
        "boing6002/rolemanager": "dev-master",
        "boing6002/structuremanager": "dev-master",
        "boing6002/vuedatatable": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\MenuManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\MenuManager\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}
